{
  "name": "Welcome to Hayes Developers",
  "short_name": "HD",
  "description": "Hayes Developers mobile web app.",
  "start_url": "/",
  "background_color": "#014085",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/assets/logos/logo-vert--small.png",
      "sizes": "256x418",
      "type": "image/png"
    }
  ],
  "display": "fullscreen"
}
