{
  "name": "Welcome to Hayes Developers",
  "short_name": "Vulpes",
  "description": "Hayes Developers mobile web app.",
  "start_url": "/",
  "background_color": "#014085",
  "theme_color": "#014085",
  "icons": [
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/hayesdevelopers.appspot.com/o/Logos%2FLogo%20Large%20White.png?alt=media&token=7109b6eb-0243-41fe-88e4-9bd80693679b",
      "sizes": "277x256",
      "type": "image/png"
    }
  ],
  "display": "fullscreen"
}
